steps:
  # Build the application
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu', '.']
  
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu']

  # Deployment variables
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'imago-edu'
    - '--image'
    - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--add-cloudsql-instances'
    - 'imago-edu:us-central1:imago-db'
    - '--set-secrets'
    - 'SECRET_KEY=imago-secret-key:latest'
    - '--set-secrets'
    - 'DB_PASSWORD=imago-db-password:latest'
    - '--set-env-vars'
    - 'DEBUG=False'
    - '--set-env-vars'
    - 'GS_BUCKET_NAME=imago-media'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu'