steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu']
  
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'imago-edu'
    - '--image'
    - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--add-cloudsql-instances'
    - 'imago-edu:us-central1:imago-db'
    - '--set-env-vars'
    - 'DB_PASSWORD=NUEVO_DB_PASSWORD,DEBUG=False,GS_BUCKET_NAME=imago-edu-media-bucket'
    - '--set-env-vars'
    - 'SECRET_KEY=NUEVA_SECRET_KEY'
    - '--set-env-vars'
    - 'ALLOWED_HOSTS=imago-edu-1002890573313.us-central1.run.app,.run.app'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/imago-edu'