# Crear un archivo env_vars.yaml
cat > env_vars.yaml << EOF
envVars:
- name: DB_PASSWORD
  value: "NUEVO_DB_PASSWORD"
- name: DEBUG
  value: "True"
- name: GS_BUCKET_NAME
  value: "imago-edu-media-bucket"
- name: SECRET_KEY
  value: "NUEVA_SECRET_KEY"
- name: ALLOWED_HOSTS
  value: "imago-edu-1002890573313.us-central1.run.app,.run.app"
EOF